[servers]
server1 ansible_host=192.168.139.31 ansible_user=server1  
server2 ansible_host=192.168.139.56 ansible_user=anahur
#server3 ansible_host=3.8.56.182 ansible_user=devops  
# centos_server ansible_host=192.168.139.68 ansible_user=anahur 
